# ConsumerApiLibro

./: pom.xml
src/main/java/com/viewnext/kidaprojects/consumerapilibro/: ConsumerApiLibroApplication.java
src/main/java/com/viewnext/kidaprojects/consumerapilibro/config/: WebClientConfig.java
src/main/java/com/viewnext/kidaprojects/consumerapilibro/exception/: NotFoundException.java  WebCLientException.java
src/main/java/com/viewnext/kidaprojects/consumerapilibro/model/: Ejemplar.java
src/main/java/com/viewnext/kidaprojects/consumerapilibro/restcontroller/: EjemplarRestController.java
src/main/java/com/viewnext/kidaprojects/consumerapilibro/service/: EjemplarService.java  EjemplarServiceImpl.java
src/test/java/com/viewnext/kidaprojects/consumerapilibro/: ConsumerApiLibroApplicationTests.java
